F:\TP04Bis\tp4\bin\Debug\net6.0\appsettings.Development.json
F:\TP04Bis\tp4\bin\Debug\net6.0\appsettings.json
F:\TP04Bis\tp4\bin\Debug\net6.0\tp4.staticwebassets.runtime.json
F:\TP04Bis\tp4\bin\Debug\net6.0\tp4.exe
F:\TP04Bis\tp4\bin\Debug\net6.0\tp4.deps.json
F:\TP04Bis\tp4\bin\Debug\net6.0\tp4.runtimeconfig.json
F:\TP04Bis\tp4\bin\Debug\net6.0\tp4.dll
F:\TP04Bis\tp4\bin\Debug\net6.0\tp4.pdb
F:\TP04Bis\tp4\obj\Debug\net6.0\tp4.csproj.AssemblyReference.cache
F:\TP04Bis\tp4\obj\Debug\net6.0\tp4.GeneratedMSBuildEditorConfig.editorconfig
F:\TP04Bis\tp4\obj\Debug\net6.0\tp4.AssemblyInfoInputs.cache
F:\TP04Bis\tp4\obj\Debug\net6.0\tp4.AssemblyInfo.cs
F:\TP04Bis\tp4\obj\Debug\net6.0\tp4.csproj.CoreCompileInputs.cache
F:\TP04Bis\tp4\obj\Debug\net6.0\tp4.MvcApplicationPartsAssemblyInfo.cache
F:\TP04Bis\tp4\obj\Debug\net6.0\tp4.RazorAssemblyInfo.cache
F:\TP04Bis\tp4\obj\Debug\net6.0\tp4.RazorAssemblyInfo.cs
F:\TP04Bis\tp4\obj\Debug\net6.0\staticwebassets.build.json
F:\TP04Bis\tp4\obj\Debug\net6.0\staticwebassets.development.json
F:\TP04Bis\tp4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\TP04Bis\tp4\obj\Debug\net6.0\scopedcss\bundle\tp4.styles.css
F:\TP04Bis\tp4\obj\Debug\net6.0\scopedcss\projectbundle\tp4.bundle.scp.css
F:\TP04Bis\tp4\obj\Debug\net6.0\tp4.dll
F:\TP04Bis\tp4\obj\Debug\net6.0\refint\tp4.dll
F:\TP04Bis\tp4\obj\Debug\net6.0\tp4.pdb
F:\TP04Bis\tp4\obj\Debug\net6.0\tp4.genruntimeconfig.cache
F:\TP04Bis\tp4\obj\Debug\net6.0\ref\tp4.dll
Z:\TP04Bis\tp4\bin\Debug\net6.0\appsettings.Development.json
Z:\TP04Bis\tp4\bin\Debug\net6.0\appsettings.json
Z:\TP04Bis\tp4\bin\Debug\net6.0\tp4.staticwebassets.runtime.json
Z:\TP04Bis\tp4\bin\Debug\net6.0\tp4.exe
Z:\TP04Bis\tp4\bin\Debug\net6.0\tp4.deps.json
Z:\TP04Bis\tp4\bin\Debug\net6.0\tp4.runtimeconfig.json
Z:\TP04Bis\tp4\bin\Debug\net6.0\tp4.dll
Z:\TP04Bis\tp4\bin\Debug\net6.0\tp4.pdb
Z:\TP04Bis\tp4\obj\Debug\net6.0\tp4.csproj.AssemblyReference.cache
Z:\TP04Bis\tp4\obj\Debug\net6.0\tp4.GeneratedMSBuildEditorConfig.editorconfig
Z:\TP04Bis\tp4\obj\Debug\net6.0\tp4.AssemblyInfoInputs.cache
Z:\TP04Bis\tp4\obj\Debug\net6.0\tp4.AssemblyInfo.cs
Z:\TP04Bis\tp4\obj\Debug\net6.0\tp4.csproj.CoreCompileInputs.cache
Z:\TP04Bis\tp4\obj\Debug\net6.0\tp4.MvcApplicationPartsAssemblyInfo.cache
Z:\TP04Bis\tp4\obj\Debug\net6.0\tp4.RazorAssemblyInfo.cache
Z:\TP04Bis\tp4\obj\Debug\net6.0\tp4.RazorAssemblyInfo.cs
Z:\TP04Bis\tp4\obj\Debug\net6.0\staticwebassets\msbuild.tp4.Microsoft.AspNetCore.StaticWebAssets.props
Z:\TP04Bis\tp4\obj\Debug\net6.0\staticwebassets\msbuild.build.tp4.props
Z:\TP04Bis\tp4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tp4.props
Z:\TP04Bis\tp4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tp4.props
Z:\TP04Bis\tp4\obj\Debug\net6.0\staticwebassets.pack.json
Z:\TP04Bis\tp4\obj\Debug\net6.0\staticwebassets.build.json
Z:\TP04Bis\tp4\obj\Debug\net6.0\staticwebassets.development.json
Z:\TP04Bis\tp4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\TP04Bis\tp4\obj\Debug\net6.0\scopedcss\bundle\tp4.styles.css
Z:\TP04Bis\tp4\obj\Debug\net6.0\scopedcss\projectbundle\tp4.bundle.scp.css
Z:\TP04Bis\tp4\obj\Debug\net6.0\tp4.dll
Z:\TP04Bis\tp4\obj\Debug\net6.0\refint\tp4.dll
Z:\TP04Bis\tp4\obj\Debug\net6.0\tp4.pdb
Z:\TP04Bis\tp4\obj\Debug\net6.0\tp4.genruntimeconfig.cache
Z:\TP04Bis\tp4\obj\Debug\net6.0\ref\tp4.dll
